{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": "./src",
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "types": ["vite/client"]
    },
    "include": ["src"]
}